{
  "name": "ts_fundamentos",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "schema": "./src/database/prisma/schema.prisma"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx nodemon --exec tsx ./Server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "prisma": "^5.19.1"
  }
}
